# java-saml

./: .gitignore  Makefile  README.md  pom.xml  test-gradle-repo.gradle
.github/workflows/: maven.yml
adapters/: pom.xml
adapters/java-saml-jetty/: pom.xml
adapters/java-saml-jetty/src/main/java/com/onelogin/saml2/jetty/: JettyHttpContext.java  JettyHttpContextFactory.java  JettyRequestContext.java  JettyResponseContext.java
adapters/java-saml-jetty/src/test/java/com/onelogin/saml2/jetty/: JettyAuthContextTest.java  JettyHttpContextFactoryTest.java  JettyIntegrationTest.java  JettyRequestContextTest.java  JettyResponseContextTest.java
core/: pom.xml
core/src/main/java/com/onelogin/saml2/http/: HttpContext.java  HttpContextFactory.java  HttpRequestContext.java  HttpResponseContext.java  SimpleHttpContext.java
core/src/test/java/com/onelogin/saml2/http/: HttpContextTest.java  HttpRequestContextTest.java  HttpResponseContextTest.java  MockHttpContext.java  MockHttpContextFactory.java  MockHttpRequestContext.java  MockHttpResponseContext.java
core/src/test/java/com/onelogin/saml2/test/util/: UtilsTest.java
examples/framework-agnostic/: README.md
examples/framework-agnostic/ktor-example/: KtorSamlExample.kt
examples/framework-agnostic/testing-example/: SamlAuthTest.java
gradle-test/: build.gradle
samples/: pom.xml
samples/java-saml-tookit-jspsample/: pom.xml
samples/java-saml-tookit-jspsample/src/main/webapp/WEB-INF/: web.xml
toolkit/: pom.xml
toolkit/src/main/java/com/onelogin/saml2/: Auth.java
toolkit/src/main/java/com/onelogin/saml2/servlet/: ServletHttpContextFactory.java  ServletHttpRequestContext.java  ServletHttpResponseContext.java  ServletUtils.java
toolkit/src/test/java/com/onelogin/saml2/test/: AuthTest.java
