// Test build file to verify local Maven repository works
plugins {
    id 'java'
}

repositories {
    maven {
        name = 'LocalJavaSamlRepo'
        url = uri('file:///Users/rasharab/chapter2/java-saml/.maven')
    }
    mavenCentral()
}

configurations {
    testConfig
}

dependencies {
    testConfig 'com.onelogin:java-saml:2.10.0-UNBLOCKED-SNAPSHOT'
    testConfig 'com.onelogin:java-saml-core:2.10.0-UNBLOCKED-SNAPSHOT'
}

task testRepo {
    doLast {
        println "Testing local Maven repository resolution..."
        
        try {
            configurations.testConfig.resolvedConfiguration.resolvedArtifacts.each { artifact ->
                println "✓ Resolved: ${artifact.moduleVersion.id} from ${artifact.file}"
            }
        } catch (Exception e) {
            println "✗ Failed to resolve dependencies: ${e.message}"
            throw e
        }
        
        println "\nRepository URLs:"
        repositories.each { repo ->
            if (repo.hasProperty('url')) {
                println "  - ${repo.name}: ${repo.url}"
            }
        }
    }
}
